BOOLEAN_TRUE
  I8:0

BOOLEAN_FALSE
  I8:1

CASE
  I8:2
  V:arg
  I32:count
  [V:match V:guard V:value].count

COMPREHENSION_LIST
  I8:3
  V:value
  V:value_id
  V:enumerable
  V:guard

COMPREHENSION_MAP
  I8:4
  V:key
  V:value
  V:key_id
  V:value_id
  V:enumerable
  V:guard

COMPREHENSION_SET
  I8:5
  V:value
  V:value_id
  V:enumerable
  V:guard

DO
  I8:6
  I32:count
  [V:name V:value].count

FLOAT
  I8:7
  F64:value

IDENTIFIER
  I8:8
  I8:count
  [I8:length [I8:codepoint].length].count

INTEGER
  I8:9
  I64:value

LAMBDA
  I8:10
  V:value
  I8:arity
  [V:arg].arity

LIST
  I8:11
  I32:count
  [V:value].count

MAP
  I8:12
  I32:count
  [V:key V:value].count

MODULE
  I8:13
  WHERE
  
WHERE
  I32:count
  [V:name V:value WHERE].count

NIL
  I8:14

PROTOCOL
  I8:15
  I32:count
  [V:name V:arity].count

RANGE
  I8:16
  V:lower
  V:upper

RESULT
  I8:17
  V:target
  I8:count
  [V:arg].count

SET
  I8:18
  I32:count
  [V:value].count

STRING
  I8:19
  I32:length
  [I32:codepoint].length

TOKEN
  I8:20
  I8:length
  [I8:codepoint].length
  
TYPE
  I8:21
  I32:count
  [V:member].count

WHEN
  I8:22
  I32:count
  [V:condition V:value].count
